<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset='utf-8'>
<head>
<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- META ===================================================== -->
    <title>Monthly - A jQuery Calendar Plugin</title>
    <meta name="description" content="A method for responsive tables">

<!-- Favicon  ========================================== -->


<!-- CSS ======================================================
	<link rel="stylesheet" href="css/responsivetables.css">-->
	<!-- Demo CSS (don't use) -->
	<link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
	<style type="text/css">
		body, html {
			padding:0px;
			margin:0px;
			background: url('images/bg.jpg') center;
			background-size:cover;
			background-attachment: fixed;
			text-align:center;
			color:#fff;
			line-height: 1.4em;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		body {
			padding:10vh 0;
		}
		h1 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			text-align: center;
			font-size: 77px;
			text-shadow: 0 0px 30px rgba(0, 0, 0, 0.2);
		}
		h2 {
			font-family: 'Yanone Kaffeesatz', sans-serif;
			font-size:30px;
			text-shadow: 0 0px 20px rgba(0, 0, 0, 0.3);
			color:#fff;
		}
		.monthly {
			box-shadow: 0 13px 40px rgba(0, 0, 0, 0.5);
			font-size: 0.8em;
		}

		input[type="text"] {
			padding: 15px;
			border-radius: 2px;
			font-size: 16px;
			outline: none;
			border: 2px solid rgba(255, 255, 255, 0.5);
			background: rgba(63, 78, 100, 0.27);
			color: #fff;
			width: 250px;
			box-sizing: border-box;
			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		input[type="text"]:hover {
			border: 2px solid rgba(255, 255, 255, 0.7);
		}
		input[type="text"]:focus {
			border: 2px solid rgba(255, 255, 255, 1);
			background:#eee;
			color:#222;
		}

		.button {
			display: inline-block;
			padding: 15px 25px;
			margin: 25px 0 75px 0;
			border-radius: 3px;
			color: #fff;
			background: #000;
			letter-spacing: .4em;
			text-decoration: none;
			font-size: 13px;
		}
		.button:hover {
			background: #3b587a;
		}
		.desc {
			max-width: 250px;
			text-align: left;
			font-size:14px;
			padding-top:30px;
			line-height: 1.4em;
		}
		.resize {
			background: #222;
			display: inline-block;
			padding: 6px 15px;
			border-radius: 22px;
			font-size: 13px;
		}
		@media (max-height: 700px) {
			.sticky {
				position: relative;
			}
		}
		@media (max-width: 600px) {
			.resize {
				display: none;
			}
		}
	</style>
	<link rel="stylesheet" href="css/monthly_xmb.css">
</head>
<body>
<div class="page">
		<h1>monthly.js</h1>
		<h2>Example One A- Event Calendar width all Week</h2>
		<div style="width:100%; max-width:600px; display:inline-block;">
			<div class="monthly" id="mycalendar_a"></div>
		</div>
		<br><br>
		<h2>Example One B - Event Calendar width working days</h2>
		<div style="width:100%; max-width:600px; display:inline-block;">
			<div class="monthly" id="mycalendar_b"></div>
		</div>
		<br><br>
		<h2>Example Two A - Date Picker width all Week</h2>
		<div style="display:inline-block; width:250px;">
			<input type="text" id="mytarget_a" value="Select Date">
			<div class="monthly" id="mycalendar2_a"></div>
		</div>
		<br><br>
		<h2>Example Two B - Date Picker width working days</h2>
		<div style="display:inline-block; width:250px;">
			<input type="text" id="mytarget_b" value="Select Date">
			<div class="monthly" id="mycalendar2_b"></div>
		</div>
		<br>
		<a href="https://github.com/bx16soupapes/Monthly" class="button">DOWNLOAD / DOCS</a>
</div>
<!-- JS ======================================================= -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/monthly_old.js"></script>
<script type="text/javascript">
	$(window).load( function() {


		$('#mycalendar_a').monthly({
			mode: 'event',
			weekStart:'Mon',
			locale:'es',
			showWorkingDays:false,
			dayNames: ["Dom", "Lun", "Mar", "Mier", "Jue", "Vie", "Sab"],
			monthNames: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
			//jsonUrl: 'events.json',
			//dataType: 'json'
			xmlUrl: 'events.xml'			
		});

		$('#mycalendar_b').monthly({
			mode: 'event',
			weekStart:'Mon',
			locale:'es',
			showWorkingDays:true,
			dayNames: ["Dom", "Lun", "Mar", "Mier", "Jue", "Vie", "Sab"],
			monthNames: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
			//jsonUrl: 'events.json',
			//dataType: 'json'
			xmlUrl: 'events.xml'			
			//xmlUrl: 'eventos_ot.xml'			
		});

		$('#mycalendar2_a').monthly({
			mode: 'picker',
			locale:'es',
			showWorkingDays:false,
			weekStart:'Mon',
			dayNames: ["Dom", "Lun", "Mar", "Mier", "Jue", "Vie", "Sab"],
			monthNames: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
			target: '#mytarget_a',
			setWidth: '250px',
			startHidden: true,
			showTrigger: '#mytarget_a',
			stylePast: true,
			disablePast: false
		});

		$('#mycalendar2_b').monthly({
			mode: 'picker',
			locale:'es',
			showWorkingDays:true,
			weekStart:'Mon',
			dayNames: ["Dom", "Lun", "Mar", "Mier", "Jue", "Vie", "Sab"],
			monthNames: ["Ene", "Feb", "Mar", "Abr", "May", "Jun", "Jul", "Ago", "Sep", "Oct", "Nov", "Dic"],
			target: '#mytarget_a',
			setWidth: '250px',
			startHidden: true,
			showTrigger: '#mytarget_b',
			stylePast: true,
			disablePast: false
		});

	switch(window.location.protocol) {
	case 'http:':
	case 'https:':
	// running on a server, should be good.
	break;
	case 'file:':
	alert('Just a heads-up, events will not work when run locally.');
	}

	});
</script>
</body>
</html>
